m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/spailll/Documents/Spring24/ECEN4243/labs/ECEN4243_CompARC/lab2
vadder
Z1 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z2 !s110 1709936889
!i10b 1
!s100 AdNh_Je5S23oTA<eZDi0l0
IBK^W246lNjW]8gm1bU`i_2
S1
R0
Z3 w1709932180
Z4 8riscv_single.sv
Z5 Friscv_single.sv
!i122 0
L0 255 6
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2021.3;73
r1
!s85 0
31
Z8 !s108 1709936889.000000
!s107 riscv_single.sv|
Z9 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z10 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z11 tCvgOpt 0
vcontroller
R1
R2
!i10b 1
!s100 <^CZKZD3B26j<18P>CCGF0
IK0KY[5:^^f_b9:^H<X>_k1
S1
R0
R3
R4
R5
!i122 0
L0 126 21
R6
R7
r1
!s85 0
31
R8
Z12 !s107 riscv_single.sv|
R9
!i113 0
R10
R11
vdatapath
R1
R2
!i10b 1
!s100 ^ia6G@A<>zX;Oh5l@>e]L0
IG^Ij?IhM?UR0[n2jX@b_E0
S1
R0
R3
R4
R5
!i122 0
L0 222 32
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vdmem
R1
R2
!i10b 1
!s100 LA_i8e_o[<_7HOL[?X5g?1
IN9RG8:YgCc>jTPk;bQ_MH3
S1
R0
R3
R4
R5
!i122 0
L0 346 11
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vextend
R1
R2
!i10b 1
!s100 dE2DPYePUK3nX8ZKk]Mg[0
IN9OZg3^bRFV@`OEKRX?^R0
S1
R0
R3
R4
R5
!i122 0
L0 262 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflopenr
R1
R2
!i10b 1
!s100 Sf0k;bnFgd<h6?1_6:Ii^1
IbDMLImEncToZYYNYJJB7C0
S1
R0
R3
R4
R5
!i122 0
L0 294 10
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vflopr
R1
R2
!i10b 1
!s100 O9<EWDm8GXMk;P6fM=f<e0
I;gVC5I6BbDidni7l4h<hd3
S1
R0
R3
R4
R5
!i122 0
L0 283 10
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vimem
R1
R2
!i10b 1
!s100 _RU27RC86RGcFM1HLA1_=0
IVd9XQ>7>NPaIfzmNDP2FL2
S1
R0
R3
R4
R5
!i122 0
L0 337 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmaindec
R1
R2
!i10b 1
!s100 ?HEd]Db`Ad[]chf85Kcmh3
IB>A?CdQf8InXH@MQa:Tkc1
S1
R0
R3
R4
R5
!i122 0
L0 148 31
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux2
R1
R2
!i10b 1
!s100 QcJZ;GcOIE9639:]@^mk72
IkT2SNfZPE3SRM_WDLPBJ>1
S1
R0
R3
R4
R5
!i122 0
L0 305 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vmux3
R1
R2
!i10b 1
!s100 H@Q5gE4CQ9SbDiG_RoFIb3
I[8YlhIY62CZP<Xd]Wz?eJ1
S1
R0
R3
R4
R5
!i122 0
L0 314 8
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vregfile
R1
R2
!i10b 1
!s100 <`D]joi:]XR<C^1MAkYQN0
I8bi:@HblJj2]4B>k2TYlR1
S1
R0
R3
R4
R5
!i122 0
L0 431 20
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vriscvsingle
R1
R2
!i10b 1
!s100 l6SCUT<BdOh0Y^_MHTFkF2
ICh3ABI7dE?Y<62zfiOUFF3
S1
R0
R3
R4
R5
!i122 0
L0 103 22
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtestbench
R1
R2
!i10b 1
!s100 KOHUKe<21GIWmflKmJ5A12
I<DXeMn?A]lWJhJoLzEY=`2
S1
R0
R3
R4
R5
!i122 0
L0 56 46
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
vtop
R1
R2
!i10b 1
!s100 kKWXjZk4JKE:C^3X?<8oT3
I][nC[z@J3FG;5K6MmXMM[1
S1
R0
R3
R4
R5
!i122 0
L0 323 13
R6
R7
r1
!s85 0
31
R8
R12
R9
!i113 0
R10
R11
