m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/spailll/Documents/Spring24/ECEN4243/labs/ECEN4243_CompARC/lab2
T_opt
!s110 1710185069
VVcld3beBi<52@cE8K;NiR3
04 9 4 work testbench fast 0
=1-000ae431a4f1-65ef5a6d-1cfb8-3c50
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work -debugdb +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.3;73
vadder
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1710185068
!i10b 1
!s100 fM_4CTIhbc7e5Vn>D7fKM0
IT7nCfDfANU@IU6G>GG4;>2
S1
R0
Z4 w1710185060
Z5 8riscv_single.sv
Z6 Friscv_single.sv
!i122 0
L0 254 6
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2021.3;73
r1
!s85 0
31
Z9 !s108 1710185068.000000
Z10 !s107 riscv_single.sv|
Z11 !s90 -reportprogress|300|riscv_single.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
valu
R2
R3
!i10b 1
!s100 HgfBUQo33a:0m7WhMR<@X0
IA[5:C`9VLgVk1N_W7km;E1
S1
R0
R4
R5
R6
!i122 0
L0 357 71
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
valudec
R2
R3
!i10b 1
!s100 9V1Og:FN=<<o3=Z02ogd50
IiW@NeTIH:PYSzSF^9H^U43
S1
R0
R4
R5
R6
!i122 0
L0 179 41
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vcontroller
R2
R3
!i10b 1
!s100 X6VkBU9jQYBhBQD9j0b;H1
I_:JDHM=WA9elNaSafjNQ23
S1
R0
R4
R5
R6
!i122 0
L0 125 21
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdatapath
R2
R3
!i10b 1
!s100 dkJP:UFTB@`<8T^M6TzXm3
ImeQUgBD7S^[IW`@^:lkOO2
S1
R0
R4
R5
R6
!i122 0
L0 221 32
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vdmem
R2
R3
!i10b 1
!s100 0e5AF5;NH3AYG_:kA:Wb12
In:T[CeXL6_7cHZ^Y1aPiK1
S1
R0
R4
R5
R6
!i122 0
L0 345 11
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vextend
R2
R3
!i10b 1
!s100 KcMX<oPePBnR]l0jdHMfE3
I<z6CS[oJEIWka;h<mOGAW0
S1
R0
R4
R5
R6
!i122 0
L0 261 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopenr
R2
R3
!i10b 1
!s100 oUTdbk6mW88aW:0<;:iiM1
I314R`AK1Nmbh`1FgPGoX71
S1
R0
R4
R5
R6
!i122 0
L0 293 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vflopr
R2
R3
!i10b 1
!s100 4VZ6jVHnJXcoU7<S:jH@02
IVBEP`8U>AdhoPjFGPT:?z3
S1
R0
R4
R5
R6
!i122 0
L0 282 10
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vimem
R2
R3
!i10b 1
!s100 3FDD2Qz?dUa:i<>6P>H5M1
IRKG4F`cY]<M527UTfAX7H2
S1
R0
R4
R5
R6
!i122 0
L0 336 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmaindec
R2
R3
!i10b 1
!s100 2e]1CY20?1z12:J1V_QSO1
Ifz8HlK7XOBj7zcY:m@_f?2
S1
R0
R4
R5
R6
!i122 0
L0 147 31
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux2
R2
R3
!i10b 1
!s100 nB39FbQ8i=;7FcMFJBil92
Iz[Pn85@j9kom`@IJ3?2DK3
S1
R0
R4
R5
R6
!i122 0
L0 304 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vmux3
R2
R3
!i10b 1
!s100 bX@5VFDA1g:_hRz4GlGMN2
I0Nn`SW=;_WPD7CjlH6b]11
S1
R0
R4
R5
R6
!i122 0
L0 313 8
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vregfile
R2
R3
!i10b 1
!s100 0VC>U8l=Zd^K:V9^1P]VA0
IEOYS0a<^HZBoK2Kz`MfSA2
S1
R0
R4
R5
R6
!i122 0
L0 429 20
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vriscvsingle
R2
R3
!i10b 1
!s100 HoIh@hTZ@3[i3hhJ`OglX0
If?:3chbRjF15UT>?e_mTh2
S1
R0
R4
R5
R6
!i122 0
L0 101 23
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtestbench
R2
R3
!i10b 1
!s100 UfI1TF2NPB;?N6lb_jY4m3
IDj[QhV30Nkg65B=PB@_602
S1
R0
R4
R5
R6
!i122 0
L0 56 44
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 zkK7Ae=1:9cF[7GPgJF8T2
I>R`8CX6omzU9NaP2l;8`b3
S1
R0
R4
R5
R6
!i122 0
L0 322 13
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
